<!DOCTYPE html>
<!-- saved from url=(0089)https://gitbook.cn/gitchat/column/5bebdaf22c33167c317cc285/topic/5d4bbdf37c00c637972766d8 -->
<html lang="en" style="" class=" js no-touch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,viewport-fit=cover"><title>[组件]把 CSS 预编译器改成 SASS</title><meta name="description" content="GitChat 是一款基于微信平台的知识分享产品。通过这款产品我们希望改变IT知识的学习方式。"><meta name="robots" content="index,follow"><meta name="keywords" content="GitChat,机器学习,大数据,程序员,用户体验,软件开发,知识付费,技术分享"><meta name="baidu-site-verification" content="BRkuL6TTfM"><link href="./[组件]把 CSS 预编译器改成 SASS_files/bundle1.css" rel="stylesheet"><script type="text/javascript" async="" src="./[组件]把 CSS 预编译器改成 SASS_files/analytics.js"></script><script src="./[组件]把 CSS 预编译器改成 SASS_files/hm.js"></script><script async="" src="./[组件]把 CSS 预编译器改成 SASS_files/sensorsdata.min.js" charset="UTF-8"></script><script src="./[组件]把 CSS 预编译器改成 SASS_files/productionSa.js"></script><script src="./[组件]把 CSS 预编译器改成 SASS_files/js1.js"></script><script src="./[组件]把 CSS 预编译器改成 SASS_files/jquery.lazyload.min.js"></script><link href="./[组件]把 CSS 预编译器改成 SASS_files/common.css" rel="stylesheet"><script src="./[组件]把 CSS 预编译器改成 SASS_files/common.js"></script><link rel="icon" type="image/png" href="https://images.gitbook.cn/FrfR1mB39xM-U6iSAmDCpxWVxvoa" sizes="16x16"><link rel="icon" type="image/png" href="https://images.gitbook.cn/FrfR1mB39xM-U6iSAmDCpxWVxvoa" sizes="32x32"><link href="./[组件]把 CSS 预编译器改成 SASS_files/rpi.css" rel="stylesheet"><link href="./[组件]把 CSS 预编译器改成 SASS_files/bundle1(1).css" rel="stylesheet"><link href="./[组件]把 CSS 预编译器改成 SASS_files/katex.min.css" rel="stylesheet"><link href="./[组件]把 CSS 预编译器改成 SASS_files/gitchatColumnTopicDetail.css" rel="stylesheet"><link href="./[组件]把 CSS 预编译器改成 SASS_files/followDialog.css" rel="stylesheet"><script src="./[组件]把 CSS 预编译器改成 SASS_files/js3.js"></script><script src="./[组件]把 CSS 预编译器改成 SASS_files/columnRpi.js"></script><script src="./[组件]把 CSS 预编译器改成 SASS_files/qrcode.min.js"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck.RTL {right: .7em; left: auto}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head><body style=""><div id="MathJax_Message" style="display: none;"></div><div class="container_view"><div class="left_view"><div class="left_fix"><a href="https://gitbook.cn/" target="_blank"><img src="./[组件]把 CSS 预编译器改成 SASS_files/FukmIdsirIWGvWb5NU3tgI8PuB-X"><span>回到主页</span></a></div></div><div class="home_container"><div class="float_box"></div><div class="float_catalog float_out"><div class="catalog_hide"><img src="./[组件]把 CSS 预编译器改成 SASS_files/Fnr_ocQkAw5mA-35hPD4vXB9Ximb"><span>收起</span></div><div class="catalog_header"><img src="./[组件]把 CSS 预编译器改成 SASS_files/Ftx3yIRU2BUqWXWoNov1I1W_wx6K" class="catalog_head_img"><div class="catalog_infos"><h2 id="catalog_title" title="Angular 基础教程" data-id="&quot;5bebdaf22c33167c317cc285&quot;">Angular 基础教程</h2><p class="catalog_desc">与你分享实践 Angular 踩过的每一个坑</p><a href="https://gitbook.cn/gitchat/author/57a2c02fed3d3abc75b8912f" target="_blank" class="catalog_author">大漠穷秋 · 前端恶棍</a><div data="1" class="nav_title_view"><div class="buy_btn bg_gray">已订阅</div></div></div></div><div class="catalog_list" style="max-height: 478px;"><div class="catalog_count">已发布 97 篇 共 97 篇</div><div class="catelog_view"><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d4bba6e7c00c637972766c6&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;true&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">1</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="为什么会写 Angular 这门课">为什么会写 Angular 这门课</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d4bbc6c7c00c637972766ce&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;true&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">2</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="快速搭建开发环境">快速搭建开发环境</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d4bbccc7c00c637972766d1&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;true&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">3</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="Schematics 与代码生成器">Schematics 与代码生成器</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d4bbd4f7c00c637972766d6&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">4</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="[组件]概述">[组件]概述</h2></div></div></div></div><div class="catelog_item_box" style="background: linear-gradient(270deg, rgb(255, 255, 255) 0%, rgb(255, 248, 242) 100%);"><div onclick="clickOnTopic(&#39;5d4bbdf37c00c637972766d8&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num" style="color: rgb(255, 112, 0);">5</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="[组件]把 CSS 预编译器改成 SASS" style="color: rgb(255, 112, 0); font-weight: 500;">[组件]把 CSS 预编译器改成 SASS</h2></div></div><div class="catelog_txt" style="color: rgb(245, 146, 69);">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d4bbe5a7c00c637972766dd&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">6</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="[组件]模板的使用">[组件]模板的使用</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d4bc44f7c00c63797276704&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">7</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="[组件]组件间通讯">[组件]组件间通讯</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d4bc5d27c00c6379727670c&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">8</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="[组件]生命周期钩子">[组件]生命周期钩子</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d4bc6457c00c63797276711&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">9</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="[组件]动效">[组件]动效</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d4bc73e7c00c63797276718&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">10</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="[组件]动态组件">[组件]动态组件</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d4bc9017c00c63797276750&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">11</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="[组件]ShadowDOM">[组件]ShadowDOM</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d4bc9b37c00c63797276751&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">12</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="[组件]内容投影">[组件]内容投影</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d4bcc827c00c6379727675f&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">13</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="@ContentChild 和 @ContentChildren">@ContentChild 和 @ContentChildren</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d4bcd467c00c63797276767&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">14</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="@ViewChild 与 @ViewChildren">@ViewChild 与 @ViewChildren</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d4bcfdc7c00c6379727677b&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">15</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="与 Polymer 封装组件的方式简单对比">与 Polymer 封装组件的方式简单对比</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d4bd0d97c00c63797276783&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">16</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="封装并发布你自己的组件库">封装并发布你自己的组件库</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d60fd0010574b6fc70dac78&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">17</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="指令简介">指令简介</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d60fd3510574b6fc70dac7a&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">18</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="自定义指令">自定义指令</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d60fd6c10574b6fc70dac7b&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">19</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="直接在组件里面操作 DOM">直接在组件里面操作 DOM</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d60ff3410574b6fc70dac7d&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">20</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="模块 @NgModule">模块 @NgModule</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d60ff6910574b6fc70dac80&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">21</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="路由概述">路由概述</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d60ff8d10574b6fc70dac81&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">22</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="路由基本用法">路由基本用法</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d60ffac10574b6fc70dac82&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">23</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="模块预加载">模块预加载</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d60ffe410574b6fc70dac86&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">24</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="路由守卫">路由守卫</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d61001310574b6fc70dac87&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">25</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="多重出口">多重出口</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d61005d10574b6fc70dac89&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">26</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="表单快速上手">表单快速上手</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d61012310574b6fc70dac8c&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">27</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="双向数据绑定">双向数据绑定</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d61018b10574b6fc70dac90&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">28</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="表单校验">表单校验</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d6101ad10574b6fc70dac92&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">29</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="模型驱动型表单">模型驱动型表单</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d6101ce10574b6fc70dac93&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">30</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="动态表单">动态表单</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d6101f910574b6fc70dac95&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">31</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="服务">服务</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d61021b10574b6fc70dac98&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">32</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="RxJS 快速上手">RxJS 快速上手</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d61024e10574b6fc70dac99&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">33</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="Reactive Programming 与 RxJS 深入解析">Reactive Programming 与 RxJS 深入解析</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d61028310574b6fc70dac9a&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">34</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="国际化的用法">国际化的用法</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d6102a310574b6fc70dac9b&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">35</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="自动化测试">自动化测试</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d6102ce10574b6fc70dac9d&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">36</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="注射器树基础知识">注射器树基础知识</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d61040810574b6fc70daca2&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">37</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="Angular 依赖注入的基本玩法（1）">Angular 依赖注入的基本玩法（1）</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d61042e10574b6fc70daca3&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">38</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="@Injectable &amp; @Inject（2）">@Injectable &amp; @Inject（2）</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d61044d10574b6fc70daca4&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">39</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="@Self 的用法">@Self 的用法</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d61047210574b6fc70daca8&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">40</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="@Optional 的用法">@Optional 的用法</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d61049c10574b6fc70dacaa&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">41</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="@SkipSelf 的用法">@SkipSelf 的用法</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d6104c210574b6fc70dacb1&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">42</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="@Host 的使用">@Host 的使用</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d6104e510574b6fc70db4e5&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">43</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="手动操作注射器实例">手动操作注射器实例</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d61051e10574b6fc70dcb13&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">44</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="综合案例 OpenWMS 介绍">综合案例 OpenWMS 介绍</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d613ec610574b6fc70dda8f&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">45</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="快速上手 PWA">快速上手 PWA</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d6105fb10574b6fc70dd7e2&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">46</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="附录 1：Angular 5.0 相关的更新">附录 1：Angular 5.0 相关的更新</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d61062d10574b6fc70dd7ef&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">47</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="附录 2：Angular 6.0 相关的更新">附录 2：Angular 6.0 相关的更新</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d61064b10574b6fc70dd7f8&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">48</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="附录 3：Angular 7.0 相关的更新">附录 3：Angular 7.0 相关的更新</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5d61067d10574b6fc70dd7fd&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">49</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="附录 4：Angular 8.0 相关的更新">附录 4：Angular 8.0 相关的更新</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5ebb787d76c10f6c8f71bed8&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">50</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="附录 5：Angular 9.0 相关的更新">附录 5：Angular 9.0 相关的更新</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe2432c33167c317cc366&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;true&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">51</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)为什么会写 Angular 这门课">(7.0)为什么会写 Angular 这门课</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe2712c33167c317cc36d&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;true&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">52</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)搭建开发环境">(7.0)搭建开发环境</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe2952c33167c317cc372&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;true&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">53</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)组件概述">(7.0)组件概述</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe2d42c33167c317cc377&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">54</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)把 CSS 预编译器改成 Sass">(7.0)把 CSS 预编译器改成 Sass</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe30f2c33167c317cc37c&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">55</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)组件模板">(7.0)组件模板</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe3322c33167c317cc37e&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">56</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)组件间通讯">(7.0)组件间通讯</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe36a2c33167c317cc384&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">57</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)生命周期钩子">(7.0)生命周期钩子</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe38c2c33167c317cc389&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">58</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)组件动效">(7.0)组件动效</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe3cd2c33167c317cc393&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">59</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)动态组件">(7.0)动态组件</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe4032c33167c317cc39a&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">60</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)ShadowDOM 组件">(7.0)ShadowDOM 组件</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe4af2c33167c317cc3a8&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">61</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)内容投影">(7.0)内容投影</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe4c52c33167c317cc3b2&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">62</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)@ContentChild &amp; @ContentChildren">(7.0)@ContentChild &amp; @ContentChildren</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe4e22c33167c317cc3b5&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">63</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)@ViewChild &amp; @ViewChildren">(7.0)@ViewChild &amp; @ViewChildren</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe5042c33167c317cc3b9&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">64</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)与 Polymer 封装组件的方式简单对比">(7.0)与 Polymer 封装组件的方式简单对比</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe5292c33167c317cc3bb&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">65</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)封装并发布组件库">(7.0)封装并发布组件库</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe5432c33167c317cc3bd&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">66</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)指令简介">(7.0)指令简介</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe5612c33167c317cc3c0&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">67</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)自定义指令">(7.0)自定义指令</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe57a2c33167c317cc3c7&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">68</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)直接在组件里面操作 DOM">(7.0)直接在组件里面操作 DOM</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe58d2c33167c317cc3c9&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">69</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)模块 @NgModule">(7.0)模块 @NgModule</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe59f2c33167c317cc3ca&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">70</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)路由概述">(7.0)路由概述</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe5c62c33167c317cc3cb&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">71</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)路由的使用">(7.0)路由的使用</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe5d92c33167c317cc3d0&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">72</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)模块预加载">(7.0)模块预加载</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe5ea2c33167c317cc3d5&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">73</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)路由守卫">(7.0)路由守卫</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe5fb2c33167c317cc3d7&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">74</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)多重出口">(7.0)多重出口</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe60e2c33167c317cc3db&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">75</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)表单快速上手">(7.0)表单快速上手</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe6212c33167c317cc3e2&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">76</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)双向数据绑定">(7.0)双向数据绑定</h2></div></div><div class="catelog_txt">阅读90%</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe6332c33167c317cc3ea&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">77</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)表单校验">(7.0)表单校验</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe6462c33167c317cc3ed&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">78</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)模型驱动型表单">(7.0)模型驱动型表单</h2></div></div><div class="catelog_txt">阅读50%</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe6572c33167c317cc3ee&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">79</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)动态表单">(7.0)动态表单</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe66b2c33167c317cc3f1&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">80</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)服务">(7.0)服务</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe67f2c33167c317cc3f2&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">81</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)RxJS 快速上手">(7.0)RxJS 快速上手</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe6902c33167c317cc3f6&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">82</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)国际化">(7.0)国际化</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe6a12c33167c317cc3f8&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">83</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)自动化测试">(7.0)自动化测试</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe6bf2c33167c317cc3fd&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">84</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)注射器树基础知识">(7.0)注射器树基础知识</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe7ec2c33167c317cc420&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">85</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)Angular 依赖注入的基本玩法（1）">(7.0)Angular 依赖注入的基本玩法（1）</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe8182c33167c317cc426&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">86</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)@Injectable &amp; @Inject（2）">(7.0)@Injectable &amp; @Inject（2）</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe82b2c33167c317cc428&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">87</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)@Self 装饰器">(7.0)@Self 装饰器</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe83d2c33167c317cc42a&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">88</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)@Optional">(7.0)@Optional</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe84e2c33167c317cc42c&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">89</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)@SkipSelf">(7.0)@SkipSelf</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe8612c33167c317cc430&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">90</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)@Host">(7.0)@Host</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe8722c33167c317cc432&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">91</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)手动操作注射器实例">(7.0)手动操作注射器实例</h2></div></div><div class="catelog_txt">阅读10%</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe8832c33167c317cc433&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">92</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)综合实例 OpenWMS 介绍">(7.0)综合实例 OpenWMS 介绍</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5c35f9f94fcd483b0271cb3c&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">93</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)快速上手 PWA">(7.0)快速上手 PWA</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe8962c33167c317cc435&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">94</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)参考资源">(7.0)参考资源</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe8a82c33167c317cc43a&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">95</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)附录 1：Angular 5.0 引入的新特性">(7.0)附录 1：Angular 5.0 引入的新特性</h2></div></div><div class="catelog_txt">已读完</div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe8b42c33167c317cc43c&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">96</span><div style="max-width:inherit;" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)附录 2：Angular 6.0 引入的新特性">(7.0)附录 2：Angular 6.0 引入的新特性</h2></div></div></div></div><div class="catelog_item_box"><div onclick="clickOnTopic(&#39;5bebe8c12c33167c317cc440&#39;,&#39;5bebdaf22c33167c317cc285&#39;,&#39;false&#39;,&#39;true&#39;)" class="catelog_item"><span class="catelog_num">97</span><div style="" class="catelog_title"><div class="catelog_ready_title"><h2 title="(7.0)附录 3：Angular 7.0 引入的新特性">(7.0)附录 3：Angular 7.0 引入的新特性</h2></div></div><div class="catelog_txt">已读完</div></div></div></div></div></div><div class="nav_view"><div class="catalog_btn"><img src="./[组件]把 CSS 预编译器改成 SASS_files/Fnr_ocQkAw5mA-35hPD4vXB9Ximb"><span>目录</span></div><a href="https://gitbook.cn/gitchat/column/5bebdaf22c33167c317cc285" class="nav_column_title">Angular 基础教程</a><span class="nav_topic_title">5/97[组件]把 CSS 预编译器改成 SASS</span></div><article id="topicContainer" class="column_content"><h2 class="topic_title">[组件]把 CSS 预编译器改成 SASS</h2><div class="topic_content"><p><img src="./[组件]把 CSS 预编译器改成 SASS_files/5c936260-94d1-11ea-8b85-e5ba4452c678"></p>
<h3 id="csssass" class="0">组件：把 CSS 预编译器改成 SASS</h3>
<p>SASS 是一款非常好用的 CSS 预编译器，Bootstrap 官方从 4.0 开始已经切换到了 SASS。</p>
<p>SASS 是预编译器本身的名字，它支持两种语法：SCSS 和比较老一些的 SASS，相当于两种方言。</p>
<p>如果你想知道更多细节，请参考：</p>
<blockquote>
  <p><a href="https://stackoverflow.com/questions/5654447/whats-the-difference-between-scss-and-sass">https://stackoverflow.com/questions/5654447/whats-the-difference-between-scss-and-sass</a></p>
</blockquote>
<h3 id="" class="1">创建项目的时候指定</h3>
<p>@angular/cli 当前（2019-06）最新的版本是 8.0，可以支持多款 CSS 预编译器，你可以在创建项目的过程中指定：</p>
<p><img src="./[组件]把 CSS 预编译器改成 SASS_files/70424b50-94d1-11ea-baa6-e306fa4939c1"></p>
<h3 id="-1" class="2">手动修改</h3>
<p>某些老项目可能需要手动修改预编译器的类型，所以我把手动修改的方法也留下来备查。</p>
<p>目前（2019-06），@angular/cli 创建项目的时候没有自动使用 SASS 作为预编译器，我们需要自己手动修改一些配置文件，请按照以下步骤依次修改。</p>
<p>angular-cli.json 里面的 styleExt 改成 scss：</p>
<p><img src="./[组件]把 CSS 预编译器改成 SASS_files/92d379f0-94d1-11ea-baa6-e306fa4939c1" width="60%"></p>
<p>当你后面再使用 <code>ng g c ***</code> 自动创建组件的时候，默认就会生成 .scss 后缀的样式文件了。</p>
<p>angular-cli.json 里面的 styles.css 后缀改成 .scss：</p>
<p><img src="./[组件]把 CSS 预编译器改成 SASS_files/b17bae90-94d1-11ea-baa6-e306fa4939c1" width="80%"></p>
<p>src 下面 style.css 改成 style.scss：</p>
<p><img src="./[组件]把 CSS 预编译器改成 SASS_files/bbf0af10-94d1-11ea-af63-abf786ce6881" width="40%"></p>
<p>app.component.scss：</p>
<p><img src="./[组件]把 CSS 预编译器改成 SASS_files/db83dff0-94d1-11ea-8a22-65e76b81b016" width="50%"></p>
<p>app.component.ts 里面对应修改：</p>
<p><img src="./[组件]把 CSS 预编译器改成 SASS_files/e5609810-94d1-11ea-baa6-e306fa4939c1" width="80%"></p>
<p>改完之后，重新 <code>ng serve</code>，打开浏览器查看效果。</p>
<h3 id="-2" class="3">小结</h3>
<p>本节完整的实例代码请参见： </p>
<blockquote>
  <p><a href="https://gitee.com/learn-angular-series/learn-component">https://gitee.com/learn-angular-series/learn-component</a></p>
</blockquote>
<p>SASS 的 API 请参考官方网站：</p>
<blockquote>
  <p><a href="http://sass-lang.com/">http://sass-lang.com/</a></p>
</blockquote>
<p><strong>SASS 只是一个预编译器，它支持所有 CSS 原生语法。利用 SASS 可以提升你的 CSS 编码效率，增强 CSS 代码的可维护性，但是千万不要幻想从此就可以不用学习 CSS 基础知识了。</strong></p>
<h3 id="-3" class="4">分享交流</h3>
<blockquote>
  <p><strong>为了方便与作者交流与学习，GitChat 编辑团队组织了一个《Angular 基础教程》读者交流群，添加小姐姐-泰勒微信：「GitChatty5」，回复关键字「123」给小姐姐-泰勒获取入群资格。</strong></p>
</blockquote></div><div data-a="{&quot;_id&quot;:&quot;5d4bbe5a7c00c637972766dd&quot;,&quot;isCompleted&quot;:true,&quot;isFreeRead&quot;:false}" class="art_bottom_btns"><a href="https://gitbook.cn/gitchat/column/5bebdaf22c33167c317cc285/topic/5d4bbe5a7c00c637972766dd" class="art_topic_next">下一章</a></div><div style="border:none;" class="comments"><div id="comments" comment-num="1" activityid="5d4bbdf37c00c637972766d8"><link href="./[组件]把 CSS 预编译器改成 SASS_files/chatComments.css" rel="stylesheet"><div class="comment_view"><div class="comment_title">互动评论</div><div class="comment_mine clearfix"><div class="flex_view"><img src="./[组件]把 CSS 预编译器改成 SASS_files/d12e4510-2262-11e8-86f8-33ed71c2b78e" class="c_mine_head"><textarea id="mineComment" placeholder="说点什么" maxlength="500" class="c_mine_input"></textarea></div><div class="c_send_btn">评论</div></div><div class="comment_content"><div class="comment_item"><div class="flex_view item_child"><img src="./[组件]把 CSS 预编译器改成 SASS_files/FheOY0M1WJxK1dvfJl05pKcQcXYZ" class="c_mine_head"><div class="comment_right border_bottom c_right_padding"><div class="c_name_view"><span class="c_name">天涯海角</span><span class="c_time">2 个月前</span></div><div class="c_text">标题是改成SASS，内容是改成SCSS？</div><div class="c_good"><a href="javascript:void(0)" onclick="praiseComment(this)" comment-id="5e76c98f3c03be0bfea6402d" count="0" class="good_box"> <img src="./[组件]把 CSS 预编译器改成 SASS_files/FsHauRmbivKG8rMnG15mQZ-e3L9J" ispraise="false"><span>鼓掌</span></a><a href="javascript:void(0)" class="reply_view"><img src="./[组件]把 CSS 预编译器改成 SASS_files/Fri_utJ1tPyU8x3LMH3hVKuXx5Sd"><span class="c_reply_text">回复</span></a></div><div class="clearfix comment_hidden"><textarea placeholder="说点什么" maxlength="500" class="c_mine_input block_area"></textarea><div onclick="redirectSubmitPage2(&#39;5e76c98f3c03be0bfea6402d&#39;, &#39;5e76c98f3c03be0bfea6402d&#39;,this)" class="comment_btn">评论</div></div></div></div></div></div></div></div></div></article><div class="column_topic_view"><div id="writeCommentDiv" style="margin-top: 10px;display:none;"><div class="col-xs-12 comment-btn-div"><button onclick="redirectSubmitPage(&quot;null&quot;,&quot;true&quot;)" class="mazi-comment-btn">写评论</button></div></div><div style="display:none;" class="topicComments"><div id="topicComments" topicid="5d4bbdf37c00c637972766d8" comment-num="1" percent="10" columnid="5bebdaf22c33167c317cc285"></div></div><div id="hasSubscription"></div><div id="commentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><h4 style="text-align:center;margin:0;">文章评论</h4></div><div style="padding-bottom:10;" class="modal-body"><div class="row"><div style="text-align:right" class="col-xs-12"><textarea id="topicComment" rows="7" style="width:100%;border:1px solid #cccccc;-webkit-appearance:none;"></textarea><span id="tip">0/200</span></div></div></div><div class="modal-footer"><button id="topicSubmitBtn" disabled="disabled" style="width:100%" class="btn btn-primary">提交</button></div></div></div></div><div style="display: none;" class="hidden-lg hidden-md"><div class="detail_bottom"><div class="detail_bottom_menu"><a href="https://gitbook.cn/gitchat/column/undefined/topic/5d4bbd4f7c00c637972766d6" class="detail_bottom_left"><div class="b_left"></div></a><a href="https://gitbook.cn/gitchat/column/5bebdaf22c33167c317cc285?tag=2#catalog" class="detail_catalog_2"><img src="./[组件]把 CSS 预编译器改成 SASS_files/FqmsNxyt4FZ27KGsiCyY5ISYo4KK"></a><a href="https://gitbook.cn/gitchat/column/5bebdaf22c33167c317cc285/topic/5d4bbdf37c00c637972766d8#" data-toggle="modal" data-target="#goIntoGroupModal" style="" class="detail_readers"><img src="./[组件]把 CSS 预编译器改成 SASS_files/FjzP6o-NWjSBuW9I5iXhoa4F7MzY"></a><a href="https://gitbook.cn/gitchat/column/5bebdaf22c33167c317cc285/topic/5d4bbe5a7c00c637972766dd" class="detail_bottom_right"><div class="b_right"></div></a></div></div></div></div></div><link rel="stylesheet" href="./[组件]把 CSS 预编译器改成 SASS_files/columnTopicRight.css"><div class="index_right_view"><div class="right_fix"><div class="right_topic_outline"><div class="outline_view"><div class="outline_h3" title="组件：把 CSS 预编译器改成 SASS" target="0">组件：把 CSS 预编译器改成 SASS</div><div class="outline_h3" title="创建项目的时候指定" target="1">创建项目的时候指定</div><div class="outline_h3 outline_select" title="手动修改" target="2">手动修改</div><div class="outline_h3" title="小结" target="3">小结</div><div class="outline_h3" title="分享交流" target="4">分享交流</div></div></div></div><div class="bottom_fix"><div id="customerProfile2" class="topic_login_box"><img id="profileImg2" src="./[组件]把 CSS 预编译器改成 SASS_files/d12e4510-2262-11e8-86f8-33ed71c2b78e(1)" alt="头像" class="topic_login_img"><div class="hover_bg"></div><div id="thumbClickMenuDIV"><div class="menu_view"><div title="独角兽" class="menu_name"><span class="name_view">独角兽</span><a href="https://gitbook.cn/gitchat/author/5aa07b9ccfbe2c144b716daf" target="_blank" class="author_link"><span>主页</span><img src="./[组件]把 CSS 预编译器改成 SASS_files/FgmcZhh3w3VavH780HLss6dFGNLz"></a></div><ul><li><a href="https://gitbook.cn/gitchat/ordered" target="_blank">已订阅</a></li><li><a id="my_vip" href="https://gitbook.cn/gitchat/vip">我的会员</a></li><li class="hidden-md hidden-lg hidden-sm"><a href="javascript:myArtAlert()" target="_blank">我的创作</a></li><li class="hidden-xs"><a href="https://gitbook.cn/mazi/my/activity" target="_blank">我的创作</a></li><li class="hidden-xs"><a href="https://gitbook.cn/gitchat/coupons" target="_blank">优惠券</a></li><li><a href="https://gitbook.cn/user" target="_blank">个人设置</a></li></ul><a href="https://gitbook.cn/customers/logout" class="menu_out">退出登录</a></div><span class="traingle_out"></span><span class="traingle_in"></span></div></div><a href="javascript:void(0);" class="topic_comment topic_item_box"><img src="./[组件]把 CSS 预编译器改成 SASS_files/FpSbhHm3h6WES5hn4w40N_6Q0MeQ"><span class="comment_num">1</span></a><a href="https://gitbook.cn/gitchat/column/5bebdaf22c33167c317cc285/topic/5d4bbd4f7c00c637972766d6" class="topic_pre topic_item_box"><img src="./[组件]把 CSS 预编译器改成 SASS_files/FgSSF-370MrbM8OfqXfoxgvy8cQH"></a><a href="https://gitbook.cn/gitchat/column/5bebdaf22c33167c317cc285/topic/5d4bbe5a7c00c637972766dd" class="topic_next topic_item_box"><img src="./[组件]把 CSS 预编译器改成 SASS_files/FjgJ4XLW9H4RtOuM2kMcB2Pc-NRq"></a></div></div></div><script src="./[组件]把 CSS 预编译器改成 SASS_files/wxLogin.js"></script><div class="fat-nav"><div class="fat-nav__wrapper"><div style="margin: 0 auto;font-size: 30px;color: #ffffff;text-align: center;margin-top: 60px;"><img style="width: 50px;" src="./[组件]把 CSS 预编译器改成 SASS_files/FnzjNghzs_ktFPUKeLaFX38rbNsL"></div><div id="loginInputDiv" style="width: 100%"><div style="text-align:center;color: #ffffff;margin-top:10px;font-size: 16px;letter-spacing: 2px;">微信扫描登录</div><div id="login_container" style="text-align: center;height: 250px;"></div></div></div></div><div id="authorModal" style="margin-top: 60px;" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button><h4 id="authorModalLabel" class="modal-title">帐号设置</h4></div><div class="modal-body"><div style="display:inline-block;width: 100%;"><div style="display:inline;float:left;padding: 20px 0 0 10px;min-width: 280px;"><div id="authorThumb" style="display: inline-block;float:left;width: 100px;height: 100px;border: 1px solid #cccccc;margin-right: 20px;line-height: 100px;font-size: 30px;text-align: center;-webkit-border-radius: 50px;margin-bottom:20px;background-size:100px 100px;background-repeat:no-repeat;background-image:url(&quot;https://images.gitbook.cn/d12e4510-2262-11e8-86f8-33ed71c2b78e&quot;)"></div><form id="thumbUploadForm" style="margin-top:25px;" method="post" action="https://gitbook.cn/upload/book/image" enctype="multipart/form-data"><div style="display: inline" class="form-group"><a href="javascript:;" class="file">选择头像<input id="thumbInputFile" type="file" name="tmpFile" onchange="javascript:submitThumbForm()"></a><p style="font-size:12px;" class="help-block">最佳分辨率：200*200像素</p></div></form></div><!--if customerAccountStatus == 'onlymail'--><!--    div.hidden-xs(style='display:inline;float:right;width:50%;height: 220px;text-align: center;')--><!--        span 绑 定 微 信 帐 号--><!--        div#bandweixin(style='height: 220px;overflow: hidden;')--><!--    script.--><!--        if (!(/MicroMessenger/i).test(window.navigator.userAgent)) {--><!--            var state = encodeURI(window.location.href);--><!--            $.ajax ({--><!--                url: "/weixin/bind/weixin/qr",--><!--                type: "POST",--><!--                dataType: "json",--><!--                contentType: "application/json; charset=utf-8",--><!--                success: function(data,status){--><!--                    if(data.code == 0){--><!--                        var obj = new WxLogin({--><!--                            id:"bandweixin",--><!--                            appid: data.appId,--><!--                            scope: data.scope,--><!--                            redirect_uri: data.redirectUrl,--><!--                            state: state,--><!--                            style: "black",--><!--                            href: "https%3A%2F%2Foabbwo5lj.qnssl.com%2FweixinLoginQr2.css"--><!--                            });--><!--                    }--><!--                }--><!--            });--><!--        }--><div style="display:inline;float:right;width:50%;height: 180px;text-align: center;border-left:1px dashed #f5f5f5;" class="hidden-xs"><div style="margin-top:30px;">已绑定微信帐号</div><div style="height: 180px;overflow: hidden;margin-top:10px;"><img width="50px;" src="./[组件]把 CSS 预编译器改成 SASS_files/wechat-logo.png"><span style="margin-left:20px;">独角兽</span></div></div></div><div style="display:inline-block;width:100%;border-top:1px dashed #f5f5f5;height:20px;"></div><div style="display:inline-block;width:100%;"><div style="float:left;line-height:30px;">昵   称:</div><div style="margin-left:70px;"><input id="authorName" style="margin-bottom: 10px;" type="text" placeholder="用户昵称" value="独角兽" class="form-control"></div></div><div style="display:inline-block;width:100%;"><div style="float:left;line-height:30px;">微信号:</div><div style="margin-left:70px;"><input id="weixinAccount" style="margin-bottom: 10px;" type="text" placeholder="不填写微信号就不能发布Chat活动哦^_^" class="form-control"></div></div><div style="display:inline-block;width:100%;"><div style="float:left;line-height:30px;">头   衔:</div><div style="margin-left:70px;"><input id="authorTitle" style="margin-bottom: 10px;" type="text" placeholder="用户头衔" value="" class="form-control"></div></div><div style="display:inline-block;width:100%;"><div style="float:left;line-height:30px;">背景介绍:</div><div style="margin-left:70px;"><textarea id="authorBackground" style="margin-bottom: 10px;" rows="3" placeholder="用户背景简介" class="form-control"></textarea><input id="hideCustomerThumbImage" style="display:none"></div></div><div style="font-size: 25px;line-height: 35px;"></div><div id="thumbUploadingAlertDiv" style="display:none;margin-top: 50px;margin-bottom: -20px;" class="alert alert-info">正在上传头像，请稍等......</div><div id="updatingAlertDiv" style="display:none;margin-top: 50px;margin-bottom: -20px;" class="alert alert-info">正在更新，请稍等......</div><div id="emailCheckAlertDiv" style="display:none;margin-top: 50px;margin-bottom: -20px;" class="alert alert-danger">邮件地址格式不正确，请重新填写</div><div id="dupEmailAlertDiv" style="display:none;margin-top: 50px;margin-bottom: -20px;" class="alert alert-danger">此邮件地址已经被其他用户使用</div></div><div style="margin-top: 20px;" class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">取消</button><button id="authorSubmitBtn" type="button" data-dismiss="modal" class="btn btn-primary">保存</button></div></div></div></div><script src="./[组件]把 CSS 预编译器改成 SASS_files/jquery.fatNav.js"></script><a style="display: none;" id="hamburger" href="javascript:void(0)" class="hamburger"><div class="hamburger__icon"></div></a><script>new gnMenu( document.getElementById( 'gn-menu' ) );</script><div id="showTipsModal" style="margin-top: 100px;" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div style="text-align:center;" class="modal-header"><h4 class="modal-title">提 示</h4></div><div style="padding:10px 20px 5px 20px;line-height:30px;" class="modal-body"><div style="text-align:center;">快去预订吧！</div></div><div style="text-align:center;" class="modal-footer"><div data-dismiss="modal" class="btn btn-primary">知道了</div></div></div></div></div><div id="goIntoGroupModal" style="margin-top: 150px;" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div style="text-align:center;" class="modal-header"><h4 id="goIntoGroupModalLabel" style="text-align:center;" class="modal-title">微信扫码进入读者圈</h4></div><div style="padding:10px;line-height:30px;text-align: center;" class="modal-body"><div id="authorGroupQr" style="text-align: center;" class="qr"><canvas width="120" height="120"></canvas><img style="display: none;"></div><div id="authorGroupQrUrl" style="display: none;"></div><script>var url = $('#authorGroupQrUrl').text()
var qrcode2 = new QRCode(document.getElementById("authorGroupQr"), {
    text: url,
    width: 120,
    height: 120,
    colorDark: "#000000",
    colorLight: "#ffffff",
    correctLevel: QRCode.CorrectLevel.L
});</script></div></div></div></div><div id="showNotFinishedTipsModal" style="margin-top: 100px;" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div style="text-align:center;" class="modal-header"><h4 class="modal-title">提 示</h4></div><div style="padding:10px 20px 5px 20px;line-height:30px;" class="modal-body"><div style="text-align:center;">作者正在写作中，请耐心等待！</div></div><div style="text-align:center;" class="modal-footer"><div data-dismiss="modal" class="btn btn-primary">知道了</div></div></div></div></div><div id="showNeedBuyTipsModal" style="margin-top: 100px;" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" data-dismiss="modal" class="modal-dialog"><div class="modal-content"><div style="text-align:center;" class="modal-header"><h4 class="modal-title">提 示</h4></div><div style="padding:10px 20px 5px 20px;line-height:30px;" class="modal-body"><div style="text-align:center;">购买本课程，即可继续阅读文章！    </div></div><div style="text-align:center;" class="modal-footer"><div data-dismiss="modal" class="btn btn-primary">知道了</div></div></div></div></div><div id="payMethodModal" style="margin-top: 150px;" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div style="text-align:center;" class="modal-header"><div id="payMethodModalLabel" style="text-align:center;font-size:20px"> <div class="payMethod-title">微信扫码支付</div><div class="payMethod-subtitle"><span style="color:#9B9B9B" class="payMethod-subtitle-text">应支付</span><span style="color:#FF700A" class="payMethod-subtitle-price">￥69</span></div></div></div><div style="padding:10px;line-height:30px;text-align: center;" class="modal-body"><div id="showVIPBuyTextTip" style="text-align:center;"></div><div id="qrUrl" style="display: none;"></div><div id="qrcode3" style="text-align: center;" class="qr"></div><div style="font-size:18px;color:#4A4A4A;margin:10px 0" class="tips">微信扫描上方二维码支付,支付完成请刷新网页</div></div></div></div></div><div id="showImageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade"><div role="document" data-dismiss="modal" class="modal-dialog"><div class="modal-content"><div class="modal-body"><img id="big_img" src="https://gitbook.cn/gitchat/column/5bebdaf22c33167c317cc285/topic/5d4bbdf37c00c637972766d8"></div></div></div></div><div class="order_dialog"><div class="dialog_content"><div class="dialog_title"><span class="dialog_title_txt">关注提示</span><span class="dialog_close">×</span></div><img src="./[组件]把 CSS 预编译器改成 SASS_files/FugaAUCJPglWvm7ZO6Vldhc6Iq6h" class="dialog_code"><div class="dialog_text">扫码关注公众号，获得课程更新动态！</div></div></div><script async="" src="./[组件]把 CSS 预编译器改成 SASS_files/js"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
var userId = '5aa07b9ccfbe2c144b716daf';
if(userId && userId != '' && userId != 'do_not_exist'){
    gtag('set', {'user_id': userId});
}
gtag('config', 'UA-96766334-1');
var gEvent = ''
if (gEvent && gEvent != '') {
    gtag('event', gEvent);
}</script><script>var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?5667c6d502e51ebd8bd9e9be6790fb5d";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();</script><script type="text/javascript" src="./[组件]把 CSS 预编译器改成 SASS_files/MathJax.js"></script><script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({messageStyle: "none",CommonHTML: {linebreaks: {automatic: true}},tex2jax: {inlineMath: [['$$','$$'],['$','$'], ['\\(','\\)']], processClass: "mathjax",ignoreClass: "no-mathjax"}});</script><script src="./[组件]把 CSS 预编译器改成 SASS_files/comment.js"></script><script>try{
    var isLogin = "true" || '';
    var sersorData = {
        content_type:'前端,Angular',
        columnID:'5bebdaf22c33167c317cc285',
        column_name:'Angular 基础教程',
        author_name:'大漠穷秋',
        price:0,
        is_pay:false,
        section_name:'[组件]把 CSS 预编译器改成 SASS'
    }
    if('true' == 'true'){
        sersorData.is_pay = true;
    }
    sersorData.price = parseFloat('69');
    checkSersor('5aa07b9ccfbe2c144b716daf');
    sensors.track('column_article_pageview',sersorData);
}catch(e){}
var isColumn = true;
var gapTime = 300;//scroll检测节流间隔
var lastTime = null;
var nowTime = null;
var outlineClick = false;//大纲点击控制
var cid = '5bebdaf22c33167c317cc285'
hljs.initHighlightingOnLoad();
//- 子元素滚动到顶底父元素不滚动
$.fn.scrollUnique = function() {
    return $(this).each(function() {
        var eventType = 'mousewheel';
        // 火狐是DOMMouseScroll事件
        if (document.mozHidden !== undefined) {
            eventType = 'DOMMouseScroll';
        }
        $(this).on(eventType, function(event) {
            var scrollTop = this.scrollTop,
                scrollHeight = this.scrollHeight,
                height = this.clientHeight;
            var delta = (event.originalEvent.wheelDelta) ? event.originalEvent.wheelDelta : -(event.originalEvent.detail || 0);        
            if ((delta > 0 && scrollTop <= delta) || (delta < 0 && scrollHeight - height - scrollTop <= -1 * delta)) {
                // IE浏览器下滚动会跨越边界直接影响父级滚动，因此，临界时候手动边界滚动定位
                this.scrollTop = delta > 0? 0: scrollHeight;
                // 向上滚 || 向下滚
                event.preventDefault();
            }        
        });
    });	
};
$(document).ready(function() {
    var outlineView = $('.outline_view');
    var audio = document.getElementById("audio");
    if (audio) {
        audioConfig()
    }
    $('#topicContainer .topic_content img,.c_mine_head').click(function(){
        $('#big_img').attr('src',$(this).attr('src'));
        $('#showImageModal').modal('show');
    })
    $('.catalog_list').scrollUnique();
    //- var titleWidth = 585-$('.nav_right').width()
    //- $('.column_title').css('max-width',titleWidth+'px')
    //- 动态生成大纲
    var headObj = $('.column_content h3,.column_content h4')
    if(headObj.length > 0){
        var htmlStr = ""
        var headText = ''
        for(let i=0;i<headObj.length;i++){
            $(headObj[i]).addClass(i+'')
            headText = $(headObj[i]).text()
            if($(headObj[i]).prop('tagName') == 'H3'){
                htmlStr += "<div class='outline_h3' title='"+headText+"' target='"+i+"'>"+headText+"</div>"
            }else if ($(headObj[i]).prop('tagName') == 'H4'){
                htmlStr += "<div class='outline_h4' title='"+headText+"' target='"+i+"'>"+headText+"</div>"
            }
        }
        outlineView.html(htmlStr)
        $('.outline_view div:first').addClass('outline_select')
        //- 根据动态的class模拟锚点效果
        outlineView.on('click','div',function(){
            outlineClick = true
            var target = '.'+$(this).attr('target')
            $(window).scrollTop($(target).offset().top-130)
            selectScroll(outlineView,$(this));
            //- 防止点击锚点后文章滑动误触发scroll事件
            setTimeout(function(){
                outlineClick = false
            },1000)
        })
    }else{
        $('.right_topic_outline').hide()
    }
    //- 动态设置目录最大高度
    var catelogMaxHeight = $(window).height()-$('.catalog_header').height()-80
    $('.catalog_list').css('max-height',catelogMaxHeight+'px')
    var currentIndex = 0;
    var idStr = '5d4bba6e7c00c637972766c6,5d4bbc6c7c00c637972766ce,5d4bbccc7c00c637972766d1,5d4bbd4f7c00c637972766d6,5d4bbdf37c00c637972766d8,5d4bbe5a7c00c637972766dd,5d4bc44f7c00c63797276704,5d4bc5d27c00c6379727670c,5d4bc6457c00c63797276711,5d4bc73e7c00c63797276718,5d4bc9017c00c63797276750,5d4bc9b37c00c63797276751,5d4bcc827c00c6379727675f,5d4bcd467c00c63797276767,5d4bcfdc7c00c6379727677b,5d4bd0d97c00c63797276783,5d60fd0010574b6fc70dac78,5d60fd3510574b6fc70dac7a,5d60fd6c10574b6fc70dac7b,5d60ff3410574b6fc70dac7d,5d60ff6910574b6fc70dac80,5d60ff8d10574b6fc70dac81,5d60ffac10574b6fc70dac82,5d60ffe410574b6fc70dac86,5d61001310574b6fc70dac87,5d61005d10574b6fc70dac89,5d61012310574b6fc70dac8c,5d61018b10574b6fc70dac90,5d6101ad10574b6fc70dac92,5d6101ce10574b6fc70dac93,5d6101f910574b6fc70dac95,5d61021b10574b6fc70dac98,5d61024e10574b6fc70dac99,5d61028310574b6fc70dac9a,5d6102a310574b6fc70dac9b,5d6102ce10574b6fc70dac9d,5d61040810574b6fc70daca2,5d61042e10574b6fc70daca3,5d61044d10574b6fc70daca4,5d61047210574b6fc70daca8,5d61049c10574b6fc70dacaa,5d6104c210574b6fc70dacb1,5d6104e510574b6fc70db4e5,5d61051e10574b6fc70dcb13,5d613ec610574b6fc70dda8f,5d6105fb10574b6fc70dd7e2,5d61062d10574b6fc70dd7ef,5d61064b10574b6fc70dd7f8,5d61067d10574b6fc70dd7fd,5ebb787d76c10f6c8f71bed8,5bebe2432c33167c317cc366,5bebe2712c33167c317cc36d,5bebe2952c33167c317cc372,5bebe2d42c33167c317cc377,5bebe30f2c33167c317cc37c,5bebe3322c33167c317cc37e,5bebe36a2c33167c317cc384,5bebe38c2c33167c317cc389,5bebe3cd2c33167c317cc393,5bebe4032c33167c317cc39a,5bebe4af2c33167c317cc3a8,5bebe4c52c33167c317cc3b2,5bebe4e22c33167c317cc3b5,5bebe5042c33167c317cc3b9,5bebe5292c33167c317cc3bb,5bebe5432c33167c317cc3bd,5bebe5612c33167c317cc3c0,5bebe57a2c33167c317cc3c7,5bebe58d2c33167c317cc3c9,5bebe59f2c33167c317cc3ca,5bebe5c62c33167c317cc3cb,5bebe5d92c33167c317cc3d0,5bebe5ea2c33167c317cc3d5,5bebe5fb2c33167c317cc3d7,5bebe60e2c33167c317cc3db,5bebe6212c33167c317cc3e2,5bebe6332c33167c317cc3ea,5bebe6462c33167c317cc3ed,5bebe6572c33167c317cc3ee,5bebe66b2c33167c317cc3f1,5bebe67f2c33167c317cc3f2,5bebe6902c33167c317cc3f6,5bebe6a12c33167c317cc3f8,5bebe6bf2c33167c317cc3fd,5bebe7ec2c33167c317cc420,5bebe8182c33167c317cc426,5bebe82b2c33167c317cc428,5bebe83d2c33167c317cc42a,5bebe84e2c33167c317cc42c,5bebe8612c33167c317cc430,5bebe8722c33167c317cc432,5bebe8832c33167c317cc433,5c35f9f94fcd483b0271cb3c,5bebe8962c33167c317cc435,5bebe8a82c33167c317cc43a,5bebe8b42c33167c317cc43c,5bebe8c12c33167c317cc440,';
    var tid = '5d4bbdf37c00c637972766d8'
    var topics = idStr.split(',');
    for(let i=0;i<topics.length;i++){
        if(topics[i]==tid){
        currentIndex = i;
        break;
        }
    }
    $('.catalog_list').scrollTop((currentIndex-3)*56-45);
    let catelogItem = $('.catelog_item_box:eq(' + currentIndex + ')').find('.catelog_item');
    $('.catelog_item_box:eq(' + currentIndex + ')').css('background','linear-gradient(270deg,rgba(255,255,255,1) 0%,rgba(255,248,242,1) 100%)');
    catelogItem.find('h2').css({'color':'#FF7000','font-weight':'500'});
    catelogItem.children('.catelog_num').css('color','#FF7000');
    catelogItem.find('.catelog_txt').css('color','#F59245');
    //TODO 滚动，锚点，标签联动
    var outlineLength = outlineView.children().length;
    $(window).scroll(function(){
        if(!outlineClick){
            nowTime = new Date().getTime()
            if(!lastTime || nowTime - lastTime > gapTime){
                for(let i=0;i<outlineLength;i++){
                    let bounding = document.getElementsByClassName(i+'')[0].getBoundingClientRect().top;
                    if(bounding>150 && bounding < $(window).height()){
                        //- 滑动和点击锚点冲突，用两个样式控制
                        let selectItem = $('div[target='+i+']');
                        selectScroll(outlineView,selectItem);
                    }
                }
                lastTime = nowTime
            }
        }
    })
    function selectScroll(container,item){
        outlineView.children('div').removeClass('outline_select');
        item.addClass('outline_select');
        //选中项相对于父容器的高度=选中大纲项相对于文档的偏移-父容器相对文档的偏移
        let selectHeight = item.offset().top-container.offset().top;
        //滑动到顶部距离=相对高度+已滑动距离
        //- container.scrollTop(selectHeight+container.scrollTop());
        container.animate({scrollTop:selectHeight+container.scrollTop()},500);
    }
    //- var postData = {
    //-         type: 'column',
    //-         columnId:cid
    //-     }
    //- $.ajax ({
    //-     url: '/gitchat/weixinPayCode',
    //-     type: "POST",
    //-     data: JSON.stringify(postData),
    //-     dataType: "json",
    //-     contentType: "application/json; charset=utf-8",
    //-     success: function(data,status){
    //-         if(data.code == 0){
    //-             var url = data.data
    //-             var qrcode = new QRCode(document.getElementById("qrcode3"), {
    //-                 text: url,
    //-                 width: 160,
    //-                 height: 160,
    //-                 colorDark: "#000000",
    //-                 colorLight: "#ffffff",
    //-                 correctLevel: QRCode.CorrectLevel.L
    //-             });
    //-         }
    //-     }
    //- })
    $(document).on('click','#catalog_title',function(){
        window.location.href = '/gitchat/column/'+cid;
    })
    $('.topic_comment').click(function(){
        let topDistance = $('.comment_view').offset().top;
        $('html,body').animate({'scrollTop':topDistance},1500,"swing");
    })
    $('.topic_login_box').hover(function(){
        $('.hover_bg').show();
    },function(){
        $('.hover_bg').hide();
    })
    $('.topic_comment').hover(function(){
        $('.topic_comment img').attr('src','https://images.gitbook.cn/FkvsdB9YW7kEGneWLMptuQauTTC-');
    },function(){
        $('.topic_comment img').attr('src','https://images.gitbook.cn/FpSbhHm3h6WES5hn4w40N_6Q0MeQ');
    })
    $('.topic_pre').hover(function(){
        $('.topic_pre img').attr('src','https://images.gitbook.cn/FlA6gKltnwFdakXO2k_oZ5nDO13f');
    },function(){
        $('.topic_pre img').attr('src','https://images.gitbook.cn/FgSSF-370MrbM8OfqXfoxgvy8cQH');
    })
    $('.topic_next').hover(function(){
        $('.topic_next img').attr('src','https://images.gitbook.cn/FsvqtSn1NJ9ZRmKZX_rYuad1Ip1j');
    },function(){
        $('.topic_next img').attr('src','https://images.gitbook.cn/FjgJ4XLW9H4RtOuM2kMcB2Pc-NRq');
    })
});
$('.catalog_btn').click(function(){
    $('.float_catalog').removeClass('float_out').removeClass('fadeOutLeft').addClass('box_shadow').addClass('fadeInLeft')
})
$('.catalog_hide').click(function(){
    $('.float_catalog').removeClass('fadeInLeft').removeClass('box_shadow').addClass('fadeOutLeft')
    $('#thumbClickMenuDIV').hide()
    return false
})
//- 分开写防止return false禁止内部链接跳转
$('.index_right_view,.column_content').click(function(){
    $('.float_catalog').removeClass('fadeInLeft').removeClass('box_shadow').addClass('fadeOutLeft')
    $('#thumbClickMenuDIV').hide()
})
$('.topic_login_box').click(function(){
    $('.float_catalog').removeClass('fadeInLeft').removeClass('box_shadow').addClass('fadeOutLeft')
})
function clickOnTopic(id, columnId, isFreeRead, finish) {
    if (finish === 'false') return;
    var hasSubscription = $('#hasSubscription').length
    if (hasSubscription || isFreeRead === 'true') {
        window.location.href = '/gitchat/column/' + columnId + '/topic/' + id;
    } else {
        if(''){
            $('#showNeedBuyTipsModal').modal('show');
        }else{
            $('#showTipsModal').modal('show');
        }
    }
}
function showPayModal() {
    var coupons = document.getElementById('coupons')
    if (coupons) {
        $('#coupons').show()
    } else {
        $('#showVIPBuyTextTip').text('');
        $('#payMethodModal').modal('show');
    }
}
$('.dialog_close').click(function(){
    $('.order_dialog').fadeOut();
});
var selectAudio
function clickOnPlay(id, audioPath, isFreeRead, finish) {
    var hasSubscription = $('#hasSubscription').length
    if (hasSubscription || isFreeRead === 'true') {
        var audio = document.getElementById("audio");

        if ($(`#${id}`).hasClass("play")) {
            $(`#${id}`).addClass("pause").removeClass("play");
            $(`#${id}`).attr('src', 'https://images.gitbook.cn/FpH8HMXQkZg82X2lwrZE8_tyUQgT')

            audio.pause();
        } else {
            $(`#${id}`).addClass("play").removeClass("pause");
            $(`#${id}`).attr('src', 'https://images.gitbook.cn/FgH0J9yLbc7aDoIcoLpc5deCESdn')
            if (!audio.src || audio.src!=audioPath) {
                if (audio.src) {
                    $(`#${selectAudio}`).addClass("pause").removeClass("play");
                    $(`#${selectAudio}`).attr('src', 'https://images.gitbook.cn/FpH8HMXQkZg82X2lwrZE8_tyUQgT')
                }
                selectAudio = id
                audio.src=audioPath
            }
            audio.play();//开始播放
        }
    } else {
        $('#showTipsModal').modal('show');
    }
}
$("#control").click(function() {
    var audio = document.getElementById("audio");
    if ($("#control").hasClass("play")) {
        $("#control").addClass("pause pauseImg").removeClass("play playImg");
        audio.play();//开始播放
    } else {
        $("#control").addClass("play playImg").removeClass("pause pauseImg");
        audio.pause();
    }
})
function audioConfig() {
    var audio = document.getElementById("audio");
    $("#control").addClass("play playImg")
    audio.loop = true; //歌曲循环
    console.log('audio.duration', audio.duration)
    if (audio.duration) {
        var minute =  parseInt(audio.duration/60) 
        var second = parseInt(Math.round(audio.duration%60))
        if (second < 10) second = `0${second}` 
        if (minute < 10) minute = `0${minute}` 
        $("#allTime").html(`${minute}′${second}′′`);
    }
    audio.addEventListener("loadeddata", //歌曲一经完整的加载完毕( 也可以写成上面提到的那些事件类型)
    function() {
        var minute =  parseInt(audio.duration/60) 
        var second = parseInt(Math.round(audio.duration%60))
        if (second < 10) second = `0${second}` 
        if (minute < 10) minute = `0${minute}` 
        $("#allTime").html(`${minute}′${second}′′`);
        // 按钮
    }, false);

    audio.addEventListener("pause",
        function() { //监听暂停
            $("#control").addClass("play playImg").removeClass("pause pauseImg");
            if (audio.currentTime == audio.duration) {
                audio.stop();
                audio.currentTime = 0;
            }
        }, false);
    audio.addEventListener("play",
        function() { //监听暂停
            $("#control").addClass("pause pauseImg").removeClass("play playImg");
        }, false);
    audio.addEventListener("ended", function() {
        alert(0)
    }, false)
}</script><script>var readerCustomerId = '5aa07b9ccfbe2c144b716daf';
var readingChatId = '';
var readingColumnId = '5bebdaf22c33167c317cc285';
var readingGeekbookId = '';
function getReferrer() {
    var referrer = "";
    try {
        referrer = window.top.document.referrer
    } catch (e) {
        if (window.parent) {
            try {
                referrer = window.parent.document.referrer
            } catch (e2) {
                referrer = ""
            }
        }
    }
    if (referrer === "") {
        referrer = document.referrer
    }
    return referrer
}

var tjSecond = 0;
var tjRandom = 0;
window.setInterval(function () {
    tjSecond++
}, 1000);
tjRandom = (new Date()).valueOf();
window.onbeforeunload = function () {
    if (
        readerCustomerId && readerCustomerId != ''
        &&
        (
            (readingChatId && readingChatId != '')||
            (readingColumnId && readingColumnId !='')||
            (readingGeekbookId && readingGeekbookId != '')
        )
    ) {
        var params = {};
        params.tjRd = tjRandom;
        params.url = location.href;
        params.time = tjSecond;
        params.timeIn = Date.parse(new Date()) - (tjSecond * 1000);
        params.timeOut = Date.parse(new Date());
        params.title = document.title;
        params.domain = document.domain;
        params.sh = window.screen.height;
        params.sw = window.screen.width;
        params.language = navigator.language;
        params.refer = getReferrer();
        params.readerCustomerId = readerCustomerId;
        params.readingChatId = readingChatId;
        params.readingColumnId = readingColumnId;
        params.readingGeekbookId = readingGeekbookId;
        $.ajax({
            url: "/m/track/reading/time",
            type: "POST",
            data: JSON.stringify(params),
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            success: function (data, status) {

            }
        });
    }

};</script></body></html>